2021-04-26 18:17:11 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:17:11 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:31:47 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:04 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:06 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:06 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:06 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:06 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:07 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:09 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:10 ERROR MainScreenViewController:59 - Unknown figure type!
2021-04-26 18:32:11 ERROR MainScreenViewController:59 - Unknown figure type!
